<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/6ec3f834ed98d0051e1cef6db10aeeb6.jpg" type="/x-icon">
   
</head>
<body>

    <header id="nm">
      
        <h1> OLÁ, MEU NOME É VINÍCIUS KAWASUGUI SANTIAGO</h1>
        <h2>Engenheiro de Software</h2>

     </header>
   
    <div id="img">

        <img src="./img/IMG_20240624_125034_778.jpg">
    

        <div id="nr">
            <a href="https://web.whatsapp.com/">
              <img src="./img/call_FILL0_wght400_GRAD0_opsz24.png"> 
                     
                +55 41 988184388             
            </a>
    
        
                <div id="em">
                   <a href="https://mail.google.com/mail/u/0/#inbox">
                     <img src="./img/mail_FILL0_wght400_GRAD0_opsz24.png">
        
                       kawav6390@gmail.com
                   </a>
                </div>


                <div id="git">
                    <a href="https://github.com/Kawwav">
                    <img  id="git2"  class="rotate"  src="github.jpg">
                    <a href="github.jpg"></a>
                    </a>
                </div>

                        <div id="lk">
                         <a href="https://www.linkedin.com/in/vin%C3%ADcius-kawasugui-santiago-4171a424a/">
                          <img  class="rotate"  src="./img/linkedin.png" alt="">
                           
                         </a>
                        </div>
        </div>
    </div> 

    <h1 id="sb">SOBRE MIM</h1>
    <h2 id="sb2">Meu primeiro contato com programação está ocorrendo na faculdade, onde tenho a oportunidade de explorar diferentes softwares, como C++, SQL (utilizando o XAMPP), NETBEANS e VSCode. Através de práticas envolvendo cada um desses programas, tenho enfrentado desafios e resolvido problemas técnicos, o que tem sido uma ótima experiência. Meu interesse principal está na programação web, onde estou com projetos em andamento. Tenho dedicado tempo para aprender mais sobre cada software e linguagem envolvida nesse campo. Até o momento, adquiri experiência em C++, SQL, HTML5 e CSS e conhecimentos básicos em JAVA e JAVASCRIPT.
        </h2>

        
           <h1 id="pj">PROJETOS</h1>
           <h2 id="pj2">Este projeto foi inspirado em um site de roupa com o mesmo nome. Utilizei HTML, CSS e JavaScript para criar e estilizar a interface.</h2>
        
       <a href="https://kawwav.github.io/site-basyc/"><img id="basyc" src="./img/basyc.png"></a>

      <div class="tabela">
        
        <table border="2">

           
            <tr>
                <td>HARD SKILLS</td>
                <td>SOFT SKILLS</td>
            </tr>

            <tr>

               <td>Programação</td>
               <td>Assertividade</td>
            </tr>

            <tr>

                <td>CSS</td>
                <td>Comunicação</td>

            </tr>

            <tr>

                <td>HTML5</td>
                <td>Entusiasta</td>

            </tr>

            <tr>

                <td>C++</td>
                <td>Sociabilidade</td>

            </tr>

            <tr>

                <td>Raciocinio lógico</td>
                <td>Racional</td>

            </tr>

        </table>
      </div>    

      

      <div id="formacao">
        <h1>FORMAÇÃO:</h1>
        <h2 id="cey">(CEYP) - Colégio Estadual Cívico Militar Yvone Pimentel 
            Ensino Médio concluído (2015-2021) 
        </h2>
        
        <h2 id="uc"> (UC) – UniCesumar 
            Bacharelado em Engenharia De Software- Em andamento (2022-2025) 
            
            </h2>
      </div>

      
 <script src="main.js"></script>


 
</body>
</html>